
:root{
  --cor-principal--: grey;
  --preto--: black;
}


*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
   font-family: "Exo 2", sans-serif;


}

body{
  background-color: #111214;
}

header{
  background-color: #111214;
  }



nav{
  display: flex;
  align-items: center;
  justify-content: center;

}

ul{
  display: flex;
  list-style: none;

}

ul li{
  padding: 12px;
  text-decoration: none;

}
a{
 color: white;
 text-decoration: none;
 font-family: "Exo 2", sans-serif;
}



main{
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 100px;
  background-color: var(--cor-principal--);
  font-family: "Exo 2", sans-serif;
 
}

p{
  color: rgb(218, 215, 215);
  white-space: pre-line;

}
.menu{
  margin: 10px;
  border:  3px solid white;
  border-radius: 3px;
}

.textos{
text-align: center;
}
.textos h1{
margin: 10px;
  }

input{
  border-radius: 10px;
  border: 1px solid #ccc;
  padding: 5px;

}
.paragrafoEmail{
  font-size: 10px;
  color: #1a1b1f;
  margin: 4px;
}
.pagina2{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;

}

.buttonDois{
  background-color: #1a1b1f;
  padding: 10px;
  border-radius: 1px;
  margin: 10px

}


.buttonDois:hover{
  background-color: #31333a;
}

.sessao1{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 70vh;
  
}

.container{
position: relative;
display: flex;
justify-content: center;
align-items: center;
max-width: 1200px;
flex-wrap: wrap;
z-index: 1;
}
.container .card{
  position: relative;
  width: 280px;
  height: 400px;
  margin: 30px;
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
  border-radius: 15px;
  overflow: hidden ;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid #a8751e;
  border-left: 1px solid #a8751e;
  backdrop-filter: blur(5px);
}

.container .card .content{
  padding: 20px;
  text-align: center;
  transform: translateY(100px);
  opacity: 0;
  transition: 0.5s;
}

.container .card:hover .content{
  transform: translateY(0px);
  opacity: 1;
background-size: cover;
}
.container .planopreto{
  background-image: url(./img/plano\ preto.png);
  transform: translateY(0px);
  opacity: 1;
background-size: cover;
}

.container .planobranco{
  background-image: url(./img/plano\ branco.png);
  transform: translateY(0px);
  opacity: 1;
background-size: cover;
}

.container .planoglorioso{
  background-image: url(./img/planoglorioso.png);
  transform: translateY(0px);
  opacity: 1;
background-size: cover;
}

.container .card .content h2{
  position: absolute;
  top: -80px;
  right: 30px;
  font-size: 8em;
  color: rgba(255, 255, 255, 0.05);
  pointer-events: none;
  font-family: "Fira Sans", sans-serif;
}

.container .card .content h3{
  font: 1.8em;
  color: #fff;
  font-family: "Fira Sans", sans-serif;
}

.container .card .content p{
  font-size: 1em;
  color:  #fff;
  font-weight: 300;
  font-family: "Fira Sans", sans-serif;
}

.container .card .content a{
  position: relative;
  display: inline-block;
  padding: 8px 20px;
  margin-top: 15px;
  background: white;
  color: black;
  border-radius: 15px;
font-weight: 500;
font-family: "Fira Sans", sans-serif;
}

.texto1 h1{
  text-align: center;
  color: rgb(180, 180, 180);
  font-family: "Fira Sans", sans-serif;
  font-size: 80px;
  padding-top: 20px;
}
.texto1 p{
  text-align: center;
  font-size: 20px;
  font-family: "Fira Sans", sans-serif;
}




span{
  display: flex;
  padding: 6px;
  font-size: 20px;
}
.content2{
position: relative;
background-color: #000000;
color: rgb(156, 156, 156);
margin: 2em;
border-radius: 15px;
display: flex;
}

.texto3 img{

  margin-right: 10px;
 width: 8%;
}

.benefi{
  position: relative;
  font-size: 50px;
  text-align: center;
  padding: 10px;

}

.botao{
  background-color: #bc8422;
  padding: 10px;
  border-radius: 1px;
  margin-bottom: 1em;
  
}
.botao_container{
display: flex;
align-items: center;
justify-content: center;
}


.botao:hover{
  background-color: #a8751e
}

@media screen and (max-width: 600px) {
  header {
      padding: 10px;
  }
  nav ul {
      flex-direction: column;
      align-items: center;
  }
  nav ul li {
      padding: 8px;
  }
  main {
      padding: 10px;
  }
  .container .card {
      width: calc(50% - 20px);
      margin: 10px;
  }
}